{
  "name": "root",
  "version": "0.0.0",
  "scripts": {
    "dev": "turbo run dev"
  },
  "dependencies": {
    "turbo": "^1.6.1"
  },
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "pnpm@7.13.6"
}
