{
  "name": "root",
  "version": "0.0.0",
  "scripts": {
    "dev": "turbo run dev"
  },
  "dependencies": {
    "turbo": "^1.1.2"
  },
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "pnpm@6.11.0"
}
